<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title=""
        android:icon="@drawable/ic_action_home"
        />
    <item
        android:id="@+id/action_message"
        android:title=""
        android:icon="@drawable/ic_action_message"
        />
    <item
        android:id="@+id/action_contact"
        android:title=""
        android:icon="@drawable/ic_action_contact"
        />
    <item
        android:id="@+id/action_setting"
        android:title=""
        android:icon="@drawable/ic_action_setting"
        />
</menu>